<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Personal Values</title>
    <link rel="stylesheet" href="../project2.css">
     <link rel="stylesheet" href="pg1.css">
    <link rel="shortcut icon" href="../pjlogo.png" type="image/x-icon"> 
   <image src="../pjheader.png" alt="banner" width="100%" height="250px;">

<style>

#navlist {
  position: absolute;
  top: 235px;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 40px;
  display: block;
}

#home {
  left: 0px;
  width: 46px;
  background: url("../home.png") 0 0;
}

#prev {
  left: 63px;
  width: 43px;
  background: url("../previous.png") -47px 0;
}

#next {
  left: 129px;
  width: 43px;
  background: url("../next.png") -91px 0;
}

#home a:hover {
  background: url("../home.png") 0 -45px;
}

#prev a:hover {
  background: url("../previous.png") -47px -45px;
}

#next a:hover {
  background: url("../next.png") -91px -45px;
}



     #t_hunt{
      border: #a6d0e4 double 10px;
      background: #E9E0C9;
      width: 500px;
      height: 250px;
      position: absolute;
      align:left;
      right: 30%;
      padding: 3px;
      margin: 10px;
      overflow: hidden;
    }

.commitment{
      position: absolute;
      right: 20px;
      top: 30px;  
      color: #558da8;
      opacity: 0;
}
.efficency{
   position: absolute;
      left: 300px;
      top: 80px;   
  color: #558da8;
      opacity: 0;
}
.optimism{
   position: absolute;
      left: 190px;
      top: 50px;  
  color: #558da8;
      opacity: 0;
}
.loyalty{
  position: absolute;
      left: 40px;
      top: 75px; 
   color: #558da8;
      opacity: 0;
} 
.accountability{
  position: absolute;
      left: 80px;
      bottom: 90px; 
   color: #558da8;
      opacity: 0;
} 
.religion{
  position: absolute;
      left: 150px;
      bottom: 25px; 
   color: #558da8;
      opacity: 0;
} 
.kindness{
  position: absolute;
      right: 95px;
      bottom: 50px; 
   color: #558da8;
      opacity: 0;
}
.serenity{
  position: absolute;
      right: 70px;
      bottom: 85px; 
   color: #558da8;
      opacity: 0;
} 
.love{
  position: absolute;
      left: 95px;
      top: 30px; 
   color: #558da8;
      opacity: 0;
} 
.hardwork{
  position: absolute;
      right: 200px;
      bottom: 130px; 
   color: #558da8;
      opacity: 0;
}

.commitment:hover{
    opacity: 1;}
.efficency:hover{
    opacity: 1;}
.optimism:hover{
    opacity: 1;}
.loyalty:hover{
    opacity: 1;}
.accountability:hover{
    opacity: 1;}
.religion:hover{
    opacity: 1;}
.kindness:hover{
    opacity: 1;}
.serenity:hover{
    opacity: 1;}
.love:hover{
    opacity: 1;}
.hardwork:hover{
    opacity: 1;}
  
  
</style>
  </head>
<body>

<div class="heading">
<h1> what are personal morals? </h1>
</div>
<div class="text">
  <p> Believe it or not, we all have personal morals. Personal morals are some principles or rules that one lives by and values. They are driven by personal beliefs and ideas and are strongly based on your opinions. It is very important for one to have personal morals and values in life because they are ther groundwork to create your most authentic and purposeful life. Morals also influence our ideas, words, and actions. Having morals is an important way to define your character.  </p>
</div>

<div class="heading">
<h3> examples of personal values and morals (hover to view) </h3>
</div>
  
<div id="t_hunt">
<div class="commitment"> commitment </div>
<div class="efficency"> efficency </div>
<div class="optimism"> optimism </div>
<div class="loyalty"> loyalty </div>
<div class="accountability"> accountability </div>
<div class="religion"> religion </div>
<div class="kindness"> kindness </div>
<div class="serenity"> serenity </div>
<div class="love"> love </div>
<div class="hardwork"> hardwork </div>  
</div>





<ul id="navlist">
  <li id="home"><a href="https://webacademy2021.hamidatania.repl.co/project2/pg1/pg1.html"></a></li>
  <li id="prev"><a href="https://webacademy2021.hamidatania.repl.co/project2/pg1/pg1.html"></a></li>
  <li id="next"><a href="../../project2/pg2/pg2.html"></a></li>
</ul>
  

</body>
</html>