<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Lab 11 The Z Index </title> 
  <link rel="stylesheet" href="../../mainPortafolio.css">
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <image src="header.gif" alt="banner" width="100%" height="250px"> 

  <style> 
  #butterfly{
    width: 610px;
    height: 550px;
  }
    .crown{
      width: 200px;
      height: 100px;
      position: absolute;
      left: 155px;
      right: 10px;
      top: 10px;
    }
  #butterfly{
    width: 500px;
    height: 500px;
  }
  img.crown:hover{
    visibility: hidden;
  }
    #lb_11{
      border: #E9C261 solid 10px;
      width: 500px;
      height: 500px;
      position: absolute;
      align: left;
      left: 50px;
      padding: 3px;
      margin: 10px;
      overflow: hidden;
    }

    
      #t_hunt{
      border: #E9C261 solid 10px;
      background: #9FBB9C;
      width: 500px;
      height: 500px;
      position: absolute;
      align: left;
      right: 50px;
      padding: 3px;
      margin: 10px;
      overflow: hidden;
    }
.chest{
      width: 200px;
      height: 200px;
      position: absolute;
      left: 0px;
      right: 70px;
      bottom: 0px;
      opacity: 0;
}
.pot{
      width: 200px;
      height: 200px;
      position: absolute;
      right: 0px;
      bottom: 0px;
      opacity: 0;
}
.rcrown{
      width: 90px;
      height: 90px;
      position: absolute;
      left: 50px;
      right: 70px;
      bottom: 75px;
  opacity: 0;
}
.green{
      width: 200px;
      height: 200px;
      position: absolute;
      left: 140px;
      right: 100px;
      top: 30px;
  opacity: 0;
}  
  .sun{
      width: 100px;
      height: 100px;
      position: absolute;
      right: 10px;
      top: 10px;
    opacity: 0;
}
  img.chest:hover{
    opacity: 1;
  }
 img.pot:hover{
    opacity: 1;
  }
 img.rcrown:hover{
    opacity: 1;
  }
 img.green:hover{
    opacity: 1;
  }
  img.sun:hover{
    opacity: 1;
  }
  </style>
</head>
<center>
   
	<body style="background-image:url(https://cdn.wallpaperdirect.com/asset/img/product/153088/tiled/albany-linen-cameo-white-gold-wallpaper-tiled-153088.jpg); no-repeat; background-size:100% 100%">
<h1 class="header">Labs</h1>
<div class="topnav">
  <a href="../lab1/lab1.html">LAB # 1 </a>
  <a href="../lab2/lab2.html">LAB # 2</a>
  <a href="../lab3/lab3.html">LAB # 3</a>
  <a href="../lab4/lab4.html">LAB # 4 </a>
  <a href="../lab5/lab5.html">LAB # 5 </a>
  <a href="../lab6/lab6.html">LAB # 6 </a>
  <a href="../lab7/lab7.html">LAB # 7 </a>
  <a href="../lab8/lab8.html">LAB # 8 </a>
  <a href="../lab9/lab9.html">LAB # 9 </a>
  <a href="../lb10/lb10.html">LAB # 10 </a>
  <a href="../lb11/lb11.html">LAB # 11 </a>
  <a href="../lb12/lb12.html">LAB # 12 </a>
  <a href="../lb13/lb13.html">LAB # 13 </a>
  <a href="../lb14/lb14.html">LAB # 14 </a>
  <a href="../lb15/lb15.html">LAB # 15 </a>
  <a href="../lb16/lb16.html">LAB # 16 </a>
  <a href="../lb17/lb17.html">LAB # 17 </a>
  <a href="../lb18/lb18.html">LAB # 18 </a>
  <a href="../lb19/lb19.html">LAB # 19 </a>
  <a href="../lb20/lb20.html">LAB # 20 </a>
  <a href="project2/pg1/pg1.html">Project 2 </a>
</div>
<div style="background: #173705; color: #E9C261; border:6px; border-style:solid; border-color:#E9C261; padding:2px; margin: 30px; font-size: 15px">
		<h1>Thomas A. Edison CTE HS</h1>
		<h2>Web Developer Academy</h2>
		<h3>10th Grade</h3>
		<h4>Lab 11</h4>
		<h5> The Z Index</h5>
		<h6>By Hamida Tania</h6>  
    </div>

<div id="lb_11">
<img src ="https://ih1.redbubble.net/image.1620705884.7684/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="" id="butterfly">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlO8XJGoy-AC6ByhdWnkMqfOE9oi9d7Hm-uQ&usqp=CAU" alt="" class="crown">
</div>

<div id="t_hunt">
<img src="https://www.pngall.com/wp-content/uploads/2/Treasure-Chest-PNG-File.png" alt="" class="chest">
<img src="https://i.pinimg.com/originals/80/26/cc/8026cc832244ce0cb8a29d13392d6906.png" alt="" class="rcrown">
<img src="https://us.123rf.com/450wm/krisdog/krisdog1312/krisdog131200053/24557302-illustration-of-cauldron-or-a-black-pot-full-of-gold-coins-at-the-end-of-a-rainbow-pot-of-gold-at-th.jpg?ver=6" alt="" class="pot">
<img src="https://i.pinimg.com/originals/62/ee/23/62ee23e06d9c2fa019d52b6dfef9a410.png" alt="" class="green">
<img src="https://clipart.world/wp-content/uploads/2020/09/Cute-sun-png.png" alt="" class="sun">
</div>

</body>
</html>