<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Personal Values</title>
    <link rel="stylesheet" href="../project2.css">
     <link rel="stylesheet" href="pg2.css">
    <link rel="shortcut icon" href="../pjlogo.png" type="image/x-icon"> 
   <image src="../pjheader.png" alt="banner" width="100%" height="250px;">

<style>

#navlist {
  position: absolute;
  top: 235px;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 40px;
  display: block;
}

#home {
  left: 0px;
  width: 46px;
  background: url("../home.png") 0 0;
}

#prev {
  left: 63px;
  width: 43px;
  background: url("../previous.png") -47px 0;
}

#next {
  left: 129px;
  width: 43px;
  background: url("../next.png") -91px 0;
}

#home a:hover {
  background: url("../home.png") 0 -45px;
}

#prev a:hover {
  background: url("../previous.png") -47px -45px;
}

#next a:hover {
  background: url("../next.png") -91px -45px;
}
</style>   
  </head>
  
<body>

<div class="heading">
<h1> my personal values (honesty & truth)</h1>
</div>
<div class="text">
<p> Some of my personal values are truth, honesty, and clarity. I think all three are very valuable and important and have shaped me and my life. In this page, we will be focusing on honesty and truth. Honesty and being truthful are very similar, yet also very different. To be honest means to express your feelings and opinions accurately. On the other hand, being truthful means to have an accurate representation of reality. Honesty is demonstrated by what we say and by what we do. It impacts our entire life; our jobs, our relationships, our own feelings about ourselves and the actions we take. It can move us forward and allow us to feel good about what we do. Living truthfully is also imortant. Living in your truth is about knowing your personal values and basing your decisions on them more than on your social conditioning. It requires accurate self-knowledge to live as your true self.</p>
</div>

<div style="border-radius: 10px; border: double 7px #a6d0e4; background: #558da8; padding: 0; margin-left: 300px; margin-right: 300px; text-align: center; font-size: 20px; text-shadow: 2px 2px 8px #20353f;">
<h4> other ways to say... (hover to view) </h4>
</div>

<center>
<div class="dropdown">
  <button class="drpMenu"> truth </button>
   <a href="#"> facticity </a>
   <a href="#"> verity </a>
   <a href="#"> sooth </a>
  <a href="#"> fact </a>
  <a href="#"> certainty </a>
  <a href="#"> legitimacy </a>
  <a href="#"> authenticity </a>
  <a href="#"> truthfulness </a>
  <a href="#"> principle </a>
  <a href="#"> genuineness </a>
</div>

<div class="dropdown">
  <button class="drpMenu"> honesty </button>
   <a href="#"> openness </a>
   <a href="#"> honor </a>
   <a href="#"> probity </a>
  <a href="#"> reputability </a>
  <a href="#"> straightforwardness </a>
  <a href="#"> uprightness </a>
  <a href="#"> morals </a>
  <a href="#"> frankness </a>
  <a href="#"> blunt </a>
  <a href="#"> outspoken </a>
</div>
</center>  

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://veritusgroup.com/wp-content/uploads/2019/01/nosegrowswhenlying-2019-Jan25-1.jpg">
      <img src="https://veritusgroup.com/wp-content/uploads/2019/01/nosegrowswhenlying-2019-Jan25-1.jpg" alt="truth" width="400" height="300">
    </a>
    <div class="desc"> be truthful. your lies may be seen. </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.lovetopivot.com/wp-content/uploads/2021/03/Is-It-Best-To-Be-Honest-In-A-Relationship-All-The-Time.jpg">
      <img src="https://www.lovetopivot.com/wp-content/uploads/2021/03/Is-It-Best-To-Be-Honest-In-A-Relationship-All-The-Time.jpg" alt="honesty" width="400" height="300">
    </a>
    <div class="desc"> be honest and keep your pinky promise :) </div>
  </div>
</div>

<ul id="navlist">
  <li id="home"><a href="https://webacademy2021.hamidatania.repl.co/project2/pg1/pg1.html"></a></li>
  <li id="prev"><a href="https://webacademy2021.hamidatania.repl.co/project2/pg1/pg1.html"></a></li>
  <li id="next"><a href="../../project2/pg3/pg3.html"></a></li>
</ul>

  
</body>
</html>